"""
p55.py
한 개의 정수를 입력 받은 후, 입력받은 수를 출력하고
그 수가 10보다 크면 "10보다 큰 수를 입력하셨습니다."
10보다 작으면 "10보다 작은 수를 입력하셨습니다."
10과 같으면 "10 입니다."
라는 메시지를 출력하는 프로그램
if 조건 있어야함
elif 조건 있어야함
else 조건 없어야함!
"""
num = int(input("정수를 입력하세요"))
if num == 10:
    print("10입니다")
elif num > 10:
    print("10보다 큰 수를 입력했다.")
else :
    print("10보다 작은 수를 입력했다.")