'''
한 개의 수를 입력받아
1부터 입력받은 수까지의 짝수를
차례대로 출력하는 프로그램
(입력받은 수는 2 이상 50 이하의 정수이다)
'''
num = int(input("숫자 입력 (2이상 50이하) : "))
if num < 2 or num > 50:
          print("2이상, 50이하의 숫자로 입력해주세요")
          exit()
for i in range(2,num+1,2):
          print(i)
