"""
if레스토랑.py

1번 - 송로버섯
2번 - 푸아그라
3번 - 캐비어
로 정하고, 번호를 입력하면 번호에 해당하는 음식을 출력하는 프로그램
해당 번호가 없으면 "나는 빡빡이다"라고 출력한다.
주문하세요 : 1 2 3
1 > 주문하신 송로버섯 나왔습니다.
"""
print("===메뉴판===")
print("1. 송로버섯")
print("2. 푸아그라")
print("3. 캐비어")
print("==========")

menu = int(input("주문하세요 : "))

if menu == 1 :
    print("주문하신 송로버섯 나왔습니다.")
elif menu == 2 :
    print("주문하신 푸아그라 나왔습니다.")
elif menu == 3 :
    print("주문하신 캐비어 나왔습니다.")
else :
    print("나는 빡빡이다.")

print("===메뉴판===")
print("1. 맥콜")
print("2. 전설의 빡빡이탕")
print("3. 핫식스")
print("==========")

drink = int(input("손님, 음료는 어떤 것으로 하시겠어요? "))

if drink == 1 :
    print("주문하신 맥콜 나왔습니다.")
elif drink == 2 :
    print("주문하신 전설의 빡빡이탕 나왔습니다.")
elif drink == 3 :
    print("주문하신 핫식스 나왔습니다.")
else :
    print("없는 메뉴입니다.")

print("즐겁게 식사하세요.")